text = "Part-1 · F-18";

font = "Helvetica Neue:style=bold";

text_offset_x = 50;
text_offset_y = 30;

height = 2;

linear_extrude(height=height)
polygon([
    [0.00, 0.00]
    ,[0.00+19.69, 0.00+0.00]
    ,[0.00+19.69+0.00, 0.00+0.00+18.28]
    ,[0.00+19.69+0.00+6.00, 0.00+0.00+18.28+0.00]
    ,[0.00+19.69+0.00+6.00+0.00, 0.00+0.00+18.28+0.00-18.28]
    ,[0.00+19.69+0.00+6.00+0.00+25.88, 0.00+0.00+18.28+0.00-18.28+0.00]
    ,[0.00+19.69+0.00+6.00+0.00+25.88+10.28, 0.00+0.00+18.28+0.00-18.28+0.00+57.15]
    ,[0.00+19.69+0.00+6.00+0.00+25.88+10.28-63.36, 0.00+0.00+18.28+0.00-18.28+0.00+57.15+0.00]
]);